[gd_scene load_steps=3 format=3 uid="uid://cd31ckd1c7vjs"]

[ext_resource type="Script" path="res://portal.gd" id="1_vxqun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbo8v"]
size = Vector2(35, 38)

[node name="Portal" type="Area2D"]
script = ExtResource("1_vxqun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bbo8v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
